# Seleniumgridwithappium

./: ReadMe  pom.xml  testNG.xml
selenium/: cmd command.txt  node1.toml
src/main/java/: Appium.java
